{
  "name": "feature-policy-demos",
  "version": "1.0.0",
  "author": "Eric Bidelman <ebidel@>",
  "main": "server.mjs",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lit-html": "^0.14.0"
  },
  "scripts": {
    "start": "node --experimental-modules server.mjs",
    "deploy": "gcloud app deploy app.yaml --project feature-policy-demos",
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js,.mjs ."
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0"
  }
}
